<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coming Soon</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="bg"></canvas>
  <div class="text-overlay">
    Hier entsteht bald eine Website
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
